<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Website builder">
    <meta name="author" content="Muhammad Asif">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->
    <script src="script.js"></script>
    <link rel="shortcut icon" href="icon.svg" type="icon">
</head>
<body>
<h1>Website</h1>
<button type="button">Normal Button</button>
<button type="submit">Submit</button>
<button type="reset">Reset</button>

<img id="Website_icon"  src="icon.svg" alt="star" width="50px">
<img id="Website_icon"  src="icon.svg" alt="star" width="50px">
<img id="Website_icon"  src="icon.svg" alt="star" width="50px">
<a href="https://github.com/muhammad-asif10" target="_blank">
    <img id = "github" src="Github icon.svg" alt="Github profile">
</a>
<iframe src="https://www.wikipedia.org/" style="height:500px;width:1400px;" title="Iframe Example"></iframe>
<div id="div1">
  <h2>HTML</h2>
  <p>HTML make skelton of website</p>
  <p>It help us to write text on a webpage.</p>
</div>

<div id="div2">
  <h2>CSS</h2>
  <p>It is beauty of a website</p>
  <p>It allow us to color the attributes.</p>
</div>

<div id="div3">
  <h2>JavaScript</h2>
  <p>Language of Internet</p>
  <p>It handle the logic of website.</p>
</div>
<div id="div4">
  <h2>React</h2>
  <p>Framework for websites</p>
  <p>It help us build webpages easily.</p>
</div>

<div id="div5">
  <h2>MongoDB</h2>
  <p>Database for storing data.</p>
  <p>It power the backend.</p>
</div>
<h3>Article</h3>
<article>
<h2>Google Chrome</h2>
<p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>

<article>
<h2>Mozilla Firefox</h2>
<p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article>
<h2>Microsoft Edge</h2>
<p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>
<nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>
<p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>

<aside>
<h4>Epcot Center</h4>
<p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
</aside>
<footer>
  <p>Author: Muhammad Asif</p>
  <p><a href="mailto:asif@example.com">asif@example.com &copy</a></p>
</footer>
</body>
</html>